<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInclinometrDialogBase</class>
 <widget class="QDialog" name="MainInclinometrDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inclinometr</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTipDuration">
      <number>-5</number>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="Ust">
      <attribute name="title">
       <string>Позиция</string>
      </attribute>
      <widget class="QGroupBox" name="grbWellHeadInfo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>441</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Информация по устью</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>421</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Выбранное устье</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadName">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Север</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadNorth"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Восток</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadEast"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Альтитуда земли, м</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadGround"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Альтитуда ротора, м</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadRotor"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Лицензионный уч.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWellHeadLicense">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>30</y>
         <width>421</width>
         <height>100</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Слой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxWellHead"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Система координат</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidgetWellHead">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectWellHead">
          <property name="text">
           <string>Выбрать на карте</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>421</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Цель</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>421</width>
         <height>90</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Слой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxTarget"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QComboBox" name="cmbTarget"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбор цели с фильтрацией по месторождению в зависимости от выбранной позиции</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>431</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбор цели по карте</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1">
        <item>
         <widget class="QPushButton" name="btnSelectTarget">
          <property name="text">
           <string>Выбрать на карте</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбор системы координат</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidgetTarget"/>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableTargets">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>411</width>
         <height>192</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Север</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Восток</string>
        </property>
       </column>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Настройки</string>
      </attribute>
      <widget class="QPushButton" name="btnAddPositionLayer">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить слой</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRemovePositionLayer">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить слой</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxPositions">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>160</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidgetPositionLayers">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>361</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxTargets">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>160</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddTargetLayer">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить слой</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRemoveTargetLayer">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить слой</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidgetTargetLayers">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>361</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>137</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Цели</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>137</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Позиции</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreatePositionsLayer">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>361</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать рабочий слой позиций</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreateTargetsLayer">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>361</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать рабочий слой целей</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>361</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreateOilFieldsLayer">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>361</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать слой месторождений</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Загрузка инклинометрии</string>
      </attribute>
      <widget class="QPushButton" name="btnLoadInclinometry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableInclinometry">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>351</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Нужно будет удалить</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>421</width>
         <height>188</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Информация по цели&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Выбранная цель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTargetName">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Север</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTargetNorth"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Восток</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTargetEast"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnSelectPoint">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnSelectPoint</sender>
   <signal>accepted()</signal>
   <receiver>MainInclinometrDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectPoint</sender>
   <signal>rejected()</signal>
   <receiver>MainInclinometrDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
